export DBNAME=example #database name
export DBLOGNAME=example_log #database log name
export DBUSERNAME=user_example #database username
export DBPASSWORD='example'  #database password
export DBURL=http://localhost:8529 #connect database url
export DBLOGURL=http://localhost:8529  #connect database log url